MainWindow.xaml

<Window x:Class="PhaseDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhaseDetector"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Phase Detector" Height="500" Width="800">
    <Grid >
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="2000">
                <MenuItem Header="Plik">
                    <MenuItem Header="Exit" Name="FileExit" Click="FileExit_Click"/>
                </MenuItem>
                <MenuItem Header="O Programie" Name="About" Click="About_Click"/>
                <CheckBox Content="Osc1" x:Name="OSC1_CB" IsChecked="True"/>
                <CheckBox Content="Osc2" x:Name="OSC2_CB" IsChecked="True"/>
                <CheckBox Content="Phase Detector" x:Name="PH_Det_CB" IsChecked="True"/>
                <CheckBox Content="RS" x:Name="RS_CB" IsChecked="True"/>
            </Menu>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Oscylator pierwszy referencyjny." Margin="10,10,10,0" FontWeight="Bold"/>
                <TextBlock Text="Częstotliwość [HZ]" Margin="10,5,10,0"/>
                <TextBox Margin="10,5,10,0" Text="100" Name="Freq1TB"/>
                <TextBlock Text="Faza [Degr]" Margin="10,5,10,0"/>
                <Slider Minimum="0" Maximum="360" Name="Osc1Silider" Margin="10,5,10,0" ValueChanged="Osc1Silider_ValueChanged" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding ElementName=Osc1Silider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,0" Name="FirstOscPhase"/>

                <TextBlock Text="Oscylator drugi badany." Margin="10,10,10,0" FontWeight="Bold"/>
                <TextBlock Text="Częstotliwość [HZ]" Margin="10,5,10,0"/>
                <TextBox Margin="10,5,10,0" Text="100" Name="Freq2TB"/>
                <TextBlock Text="Faza [Degr]" Margin="10,5,10,0"/>
                <Slider  Minimum="0" Maximum="360" Name="Osc2Silider" Margin="10,5,10,0" ValueChanged="Osc2Silider_ValueChanged" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding ElementName=Osc2Silider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,0" Name="SecondOscPhase"/>

                <TextBlock Text="Ilość cykli oscylatora ref:" Margin="10,5,10,0"/>
                <TextBox Margin="10,5,10,0" Text="4" Name="RefCycleNum"/>
                <TextBlock Text="Częstotliwość próbkowania [Hz]:" Margin="10,5,10,0"/>
                <TextBox Margin="10,5,10,0" Text="10000" Name="SampleFrequencyTB"/>
                
                <TextBlock Text="Krok licznika detektora:" Margin="10,5,10,0"/>
                <TextBox Margin="10,5,10,0" Text="10" Name="DetCounterStep"/>
                
                <Button  Margin="10,5,10,0" Name="ShowGraph" Click="ShowGraph_Click"> Pokaż </Button>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Voltage [V]" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Sample number" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</Window>
